<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!----------------------------- завдання 1 --------------------------->
    <select name="select">
      <option value="choice" selected>зробіть ваш вибір</option>
      <option value="coffee">кава</option>
      <option value="tea">чай</option>
      <option value="juice">сік</option>
    </select>

    <!----------------------------- завдання 2 --------------------------->

    <!----------------------------- підключення --------------------------->
    <script src="./js/index.js"></script>
  </body>
</html>
